# DataStoreManager

./: DataStoreManagement.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Migrations/: 20211214101837_FirstMigration.Designer.cs  20211214101837_FirstMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Model/: InventoryDbContext.cs  Item.cs  KafkaConnectionSettings.cs  KafkaEvent.cs  KafkaItemMessage.cs  KafkaOrderMessage.cs  KafkaPalletMessage.cs  Pallet.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repository/: IItemRepository.cs  IPalletRepository.cs  ItemRepository.cs  PalletRepository.cs
InventoryService/Service/: IItemService.cs  IPalletService.cs  ItemService.cs  KafkaConsumerItem.cs  KafkaConsumerOrder.cs  PalletService.cs
KafkaProducer/: KafkaProducer.csproj
KafkaProducer/Service/: IKafkaProducerService.cs  KafkaProducerService.cs
MasterDataService/: Dockerfile  MasterDataService.csproj  Program.cs  appsettings.json
MasterDataService/Controllers/: ItemController.cs
MasterDataService/Model/: AppDbContext.cs  BaseItem.cs  BaseItemCollection.cs  Item.cs  KafkaItemMessage.cs
MasterDataService/Properties/: launchSettings.json
MasterDataService/Repository/: EventRepository.cs  IEventRepository.cs  IWriteRepository.cs  WriteRepository.cs
MasterDataService/Service/: EventPublisherService.cs  IItemService.cs  ItemService.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Model/: Message.cs  Order.cs  OrderEvent.cs  OrderMessage.cs  OrderServiceDatabaseSettings.cs  Pallet.cs  PalletMessage.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: EventRepository.cs  IEventRepository.cs  IIncomingRepository.cs  IOutgoingRepository.cs  IncomingRepository.cs  OutgoingRepository.cs
OrderService/Service/: EventPublisherService.cs  IIncomingService.cs  IOutgoingService.cs  IncomingService.cs  OutgoingService.cs
